[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200  
lib_deps=
    arduino-libraries/Stepper@^1.1.3
    h2zero/NimBLE-Arduino@^1.4.1